<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>
    </head>
    <body>
        <div id="game">
            <!--<div id="display" style="text-align: center;"></div>-->
            <div id="action"></div>
            <div id="spacer"></div>
            <div id="board"></div>
        </div>



        <button id="display">GET REKT</button>

        <script>
            var button = document.getElementById('display');
            button.onclick = function() {
                alert('test')
            }
        </script>
    </body>
</html>
